0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:20:44 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:20:44 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 200 52 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:20:51 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 10299 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:20:51 +0800] "GET /JavaWebByYongHu/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:20:51 +0800] "GET /JavaWebByYongHu/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:20:51 +0800] "GET /JavaWebByYongHu/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:20:51 +0800] "GET /JavaWebByYongHu/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:20:51 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:20:51 +0800] "GET /JavaWebByYongHu/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:20:58 +0800] "POST /JavaWebByYongHu_war/brand/deleteById HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:21:05 +0800] "POST /JavaWebByYongHu_war/brand/add HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:21:05 +0800] "POST /JavaWebByYongHu_war/brand/add HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:21:05 +0800] "POST /JavaWebByYongHu_war/brand/add HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:21:06 +0800] "POST /JavaWebByYongHu_war/brand/add HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:21:16 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:21:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:21:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:21:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:21:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:21:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:23:29 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:23:29 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:23:36 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 10298 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:23:36 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:23:43 +0800] "POST /JavaWebByYongHu_war/brand/deleteById HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:24:54 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:24:54 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:24:59 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:24:59 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:41:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:45:04 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:45:04 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:45:07 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:45:07 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:46:05 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:46:05 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:46:08 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:46:23 +0800] "POST /JavaWebByYongHu_war/brand/add HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:46:23 +0800] "POST /JavaWebByYongHu_war/brand/add HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:46:24 +0800] "POST /JavaWebByYongHu_war/brand/add HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:46:27 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:48:35 +0800] "POST /JavaWebByYongHu_war/brand/deleteById HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2022:23:48:37 +0800] "POST /JavaWebByYongHu_war/brand/add HTTP/1.1" 404 - http-bio-8080-exec-10 0
