0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:31 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:31 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 200 52 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:57 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 10298 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:57 +0800] "GET /JavaWebByYongHu/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:57 +0800] "GET /JavaWebByYongHu/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:57 +0800] "GET /JavaWebByYongHu/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:57 +0800] "GET /JavaWebByYongHu/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:57 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:15:57 +0800] "GET /JavaWebByYongHu/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:16:00 +0800] "POST /JavaWebByYongHu_war/brand/deleteById HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:16:02 +0800] "POST /JavaWebByYongHu_war/brand/deleteById HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:16:11 +0800] "POST /JavaWebByYongHu_war/brand/add HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:16:57 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:16:57 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:17:00 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:17:07 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:17:57 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 6557 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:18:49 +0800] "GET /JavaWebByYongHu/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:18:58 +0800] "GET /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:19:09 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 6567 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:24:48 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:24:48 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:24:51 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:24:54 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:27:35 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:27:35 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:27:38 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:29:55 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:29:55 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:29:59 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:30:08 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:30:13 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:31:31 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:31:31 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:31:34 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:17:31:41 +0800] "GET /JavaWebByYongHu_war/brand/selectAll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:05:26 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:05:26 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:05:29 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 10844 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:05:29 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4952 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:05:33 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:05:33 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4825 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:05:43 +0800] "POST /JavaWebByYongHu/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:05:43 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:06:00 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:06:00 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4502 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:06:12 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:06:12 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4368 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:07:14 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:07:14 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4272 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:26:32 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:26:32 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:26:36 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 12435 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:26:36 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4272 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:26:46 +0800] "GET /JavaWebByYongHu_war/brand.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:27:56 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:27:56 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:27:58 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 12425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:27:58 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4272 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:28:01 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:28:01 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4272 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:28:03 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:30:30 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:30:30 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:30:32 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 12432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:30:33 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4272 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:31:49 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:31:49 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:31:51 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 12409 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:31:52 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4272 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:36:47 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:36:48 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4272 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:36:50 +0800] "POST /JavaWebByYongHu/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:36:50 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4342 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:37:02 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:37:02 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4342 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:37:04 +0800] "POST /JavaWebByYongHu/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:37:04 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:37:11 +0800] "POST /JavaWebByYongHu/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:37:11 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:37:14 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:38:53 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:38:53 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:38:55 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 12414 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:38:56 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4501 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:39:05 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:39:05 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4501 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:39:21 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:42:29 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:42:29 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:42:31 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 12415 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:42:32 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4501 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:42:39 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:42:40 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4501 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:43:06 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:43:10 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:43:10 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:18:43:10 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4501 http-bio-8080-exec-10 5
