0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:01:17 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:01:31 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:01:31 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:02:39 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:06:12 +0800] "GET /JavaWebByYongHu/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:06:53 +0800] "GET /JavaWebByYongHu/brand/deletez HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:06:58 +0800] "GET /JavaWebByYongHu/brand/del HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:10:06 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:10:07 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:10:07 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:10:07 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:10:08 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:10:33 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:10:33 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:10:43 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:40 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:41 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:41 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:41 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:41 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:11:43 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:11 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:11 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:13 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13834 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:14 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3908 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:29 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:29 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:30 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:33 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:33 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3908 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:44 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:12:44 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3908 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:20 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:20 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:23 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13813 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:23 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3908 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:35 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:36 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:36 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:36 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:36 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:36 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:37 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:37 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:47 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:14:47 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:15:08 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 20028
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:15:08 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-2 20023
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:37 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:37 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:40 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:41 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3781 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:47 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:48 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:48 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:48 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:49 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:49 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:49 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:49 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:16:52 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:22:29 +0800] "GET /JavaWebByYongHu/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:22:38 +0800] "GET /JavaWebByYongHu/brand/delete?id=1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:22:49 +0800] "GET /JavaWebByYongHu/brand/delete?id=1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:22:51 +0800] "GET /JavaWebByYongHu/brand/delete?id=1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:25:13 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:25:13 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:25:15 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13831 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:25:16 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3781 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:07 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:07 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:09 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:10 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3781 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:12 +0800] "POST /JavaWebByYongHu/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:15 +0800] "POST /JavaWebByYongHu/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:21 +0800] "GET /JavaWebByYongHu/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:34 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:38 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:38 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3781 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:50 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:50 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:26:53 +0800] "POST /JavaWebByYongHu/brand/delete HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:27:43 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:27:43 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:27:45 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13825 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:27:46 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:28:06 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:28:16 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:28:19 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:28:20 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:28:20 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:28:20 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:28:20 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:28:20 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:28:21 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:29:33 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:29:33 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:29:37 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13825 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:29:38 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:29:45 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:29:54 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:29:54 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:36:26 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:36:26 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:36:29 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13893 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:36:30 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [22/Oct/2022:00:36:39 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 22
