0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:37:36 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:37:36 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:38:39 +0800] "GET /JavaWebByYongHu/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:38:51 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:38:51 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-9 420
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:39:22 +0800] "GET /JavaWebByYongHu/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:40:30 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:41:27 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:43:21 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:43:22 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:43:22 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:43:23 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:44:03 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:44:04 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:44:22 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:44:28 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:45:58 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:47:27 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:47:29 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:49:21 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:49:33 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:49:34 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:56:31 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:56:31 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:56:36 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:56:49 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Oct/2022:21:57:00 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:09:10 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:09:10 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:09:13 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:09:50 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:11:14 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:11:14 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:11:16 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:16:32 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:16:32 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:16:36 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:16:46 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:28:11 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:28:11 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:28:14 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:29:13 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:29:13 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:29:17 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:29:43 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:29:43 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:29:48 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:29:54 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:32:00 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 15291 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:32:00 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:32:00 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:32:10 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:32:10 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:32:13 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:32:13 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:32:16 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:32:26 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:41 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:41 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:43 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 15322 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:44 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:46 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:46 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:46 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:48 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:48 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:48 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:51 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:51 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:52 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:34:52 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:14 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:14 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:17 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:17 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:20 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:27 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:27 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:27 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:28 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:28 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:28 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:29 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:29 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:38:29 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:39:54 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:39:54 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:39:56 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 15287 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:39:57 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:40:04 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:40:04 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=11&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:40:05 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=20&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:40:06 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:40:08 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:40:08 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:40:11 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:40:35 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:40:35 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:40:35 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:28 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:28 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:30 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:31 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:33 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 156 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:33 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:34 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:34 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:35 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:35 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:35 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 156 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:36 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:36 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:37 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:46:56 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:48:16 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:48:16 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:48:18 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:48:19 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:48:23 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:50:50 +0800] "POST /JavaWebByYongHu/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:50:50 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:50:54 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:50:54 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:50:55 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:52:54 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:52:54 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:52:57 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:52:57 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:54:50 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:54:50 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:54:53 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:54:53 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:55:05 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:55:41 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:55:41 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:55:42 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:56:20 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:56:20 +0800] "GET /JavaWebByYongHu/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:22:56:20 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:16:13 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:16:13 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:16:15 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 15262 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:16:16 +0800] "GET /JavaWebByYongHu/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:16:29 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:17:40 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 15301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:17:40 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:17:40 +0800] "GET /JavaWebByYongHu/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:17:49 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:17:49 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:17:49 +0800] "GET /JavaWebByYongHu/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:20:46 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:20:46 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:20:48 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:20:49 +0800] "GET /JavaWebByYongHu/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:21:00 +0800] "GET /JavaWebByYongHu/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:21:01 +0800] "GET /JavaWebByYongHu/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:23:50 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:23:50 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:23:52 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:23:52 +0800] "GET /JavaWebByYongHu/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:28:24 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:28:24 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:28:26 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2022:23:28:27 +0800] "GET /JavaWebByYongHu/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 187
