0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:34:33 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:34:33 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:34:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:34:36 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:34:37 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:34:45 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:34:48 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:34:58 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:35:01 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:35:01 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:35:01 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:54:55 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:54:55 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:54:58 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:55:04 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:55:06 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Oct/2022:10:55:08 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:06:41 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:06:41 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:06:45 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:06:52 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:06:52 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:06:52 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:06:56 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:07:59 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:07:59 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:08:02 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:08:07 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:11:06 +0800] "OPTIONS /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:17:18 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:17:18 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:17:21 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:17:27 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:20:25 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:20:25 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:20:29 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:20:35 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:20:40 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:20:40 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:20:40 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:29:13 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:29:13 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:29:17 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:29:19 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:39 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:39 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:42 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:47 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:53 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:54 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:54 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:55 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:55 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:55 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:55 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:55 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:56 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:34:56 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:35:16 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 20019
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:17 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:17 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:20 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:26 +0800] "POST /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:29 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:42 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14474 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:42 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:42 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:48 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:48 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:48 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:49 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:49 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:36:49 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:38:23 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:38:23 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:38:25 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14495 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:38:26 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:38:31 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:38:50 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:38:50 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:38:50 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:39:33 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:39:33 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:39:38 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14438 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:39:38 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3571 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:39:41 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:39:46 +0800] "POST /JavaWebByYongHu/brand/delete?id=23 HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:39:46 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3437 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:39:49 +0800] "POST /JavaWebByYongHu/brand/delete?id=24 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:39:49 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:40:01 +0800] "POST /JavaWebByYongHu/brand/delete?id=25 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:40:01 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3175 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:40:04 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:40:07 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:40:07 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3049 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:40:20 +0800] "POST /JavaWebByYongHu/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:40:20 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:40:24 +0800] "POST /JavaWebByYongHu/brand/delete?id=66 HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:40:24 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3049 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:41:17 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:41:17 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:41:20 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14443 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:41:21 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3049 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:41:26 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:41:27 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:41:27 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:41:27 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 3049 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:41:31 +0800] "POST /JavaWebByYongHu/brand/delete?id=29 HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:41:31 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:45:05 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:45:05 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:45:11 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14482 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:45:11 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2909 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:45:15 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:46:25 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:46:25 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:46:30 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:46:30 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:46:31 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2909 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:46:38 +0800] "POST /JavaWebByYongHu/brand/delete?id=30 HTTP/1.1" 200 7 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:46:38 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2778 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:47:43 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:47:43 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:47:46 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14496 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:47:46 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2778 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:47:51 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:55:54 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:55:54 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:55:54 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2778 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:56:08 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:56:18 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:56:19 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:56:19 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2778 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:56:21 +0800] "POST /JavaWebByYongHu/brand/delete?id=31 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:56:21 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2651 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:37 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:37 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:40 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:41 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2651 http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:45 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:49 +0800] "POST /JavaWebByYongHu/brand/delete?id=32 HTTP/1.1" 200 7 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:49 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2517 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:55 +0800] "POST /JavaWebByYongHu/brand/delete?id=64 HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:55 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2428 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:57 +0800] "POST /JavaWebByYongHu/brand/delete?id=56 HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:57 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2333 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:59 +0800] "POST /JavaWebByYongHu/brand/delete?id=55 HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2022:11:57:59 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2241 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:00:26 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:00:26 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:00:30 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14600 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:00:30 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2241 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:01:39 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:01:39 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:01:42 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:01:42 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2241 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:02:12 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:02:12 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:02:14 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14602 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:02:15 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2241 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:02:19 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:02:33 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:03:36 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14602 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:03:37 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:03:37 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2241 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:03:42 +0800] "POST /JavaWebByYongHu/brand/delete?id=33 HTTP/1.1" 200 7 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:03:42 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:04:21 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:04:21 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:04:21 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:06:10 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14593 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:06:10 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:06:10 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:14:16 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:14:16 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:14:16 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:17:02 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:17:02 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:17:02 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:17:57 +0800] "GET /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:18:02 +0800] "GET /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:18:03 +0800] "GET /JavaWebByYongHu/brand/update HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:25:45 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:25:45 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:25:47 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14564 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:25:47 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:26:18 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:26:18 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:26:20 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:26:21 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:26:27 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:27:14 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14630 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:27:14 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:28:04 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:28:04 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:28:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:28:06 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:28:06 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:28:11 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:30:19 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:30:19 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:30:22 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14618 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:30:22 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:30:26 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:32:43 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:32:43 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:32:45 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 14648 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:32:46 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:32:53 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:32:56 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:32:56 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2022:12:32:56 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 2115 http-bio-8080-exec-9 5
