0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:50:27 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:50:27 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:50:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:50:31 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:50:32 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4501 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:50:42 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:50:42 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4501 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:22:50:44 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:00:58 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:00:58 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:01:02 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4501 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:01:10 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:01:10 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4375 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:01:27 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:01:35 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13181 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:01:35 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:01:35 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4375 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:15:24 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:15:24 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:15:27 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:15:27 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4375 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:15:34 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:15:34 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4252 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:15:39 +0800] "POST /JavaWebByYongHu/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:15:39 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4322 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:15:45 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:16:51 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:16:51 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:16:54 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13627 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:16:54 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4322 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:17:03 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:21:46 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:21:46 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:21:48 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13651 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:21:48 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4322 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:21:58 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:23:24 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:23:24 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:23:27 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:23:28 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4322 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:23:37 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:34:33 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:34:33 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:34:36 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:34:36 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4322 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:34:55 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:35:03 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:35:03 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:35:03 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4322 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:46:41 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:46:41 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:46:43 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13828 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:46:44 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4322 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:46:49 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:48:35 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:48:35 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:48:41 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13840 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:48:42 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4322 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:48:56 +0800] "POST /JavaWebByYongHu/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:48:56 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:49:11 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:50:55 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:50:55 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:50:57 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:50:58 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4182 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:51:01 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:56:08 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:56:08 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:56:10 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13826 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:56:11 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4182 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:56:13 +0800] "GET /JavaWebByYongHu/js/axios.min.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:57:50 +0800] "GET /JavaWebByYongHu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:57:50 +0800] "GET /JavaWebByYongHu/ HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:57:53 +0800] "GET /JavaWebByYongHu/brand.html HTTP/1.1" 200 13820 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2022:23:57:53 +0800] "GET /JavaWebByYongHu/brand/selectAll HTTP/1.1" 200 4182 http-bio-8080-exec-5 334
